# Discord.StreamDeck.SoundboardBot

./: .gitignore  Soundboard.sln  build-bot-pi.sh  readme.md  soundboard.proto
discord/: Discord.csproj  Options.cs  Program.cs  SoundboardServerImpl.cs  index.js  log4net.config  package.json
streamdeck/: Options.cs  Program.cs  Soundboard.cs  Soundboard.csproj  Soundboard.sln  log4net.config  manifest.json  packages.config  readme.md
streamdeck/Properties/: AssemblyInfo.cs
streamdeck/PropertyInspector/: Common.js  Connect.html  Connect.js  Index.html  Index.js  Play.html  Play.js
streamdeck/Soundboard/: Program.cs  Soundboard.csproj
streamdeck/Soundboard/Properties/: AssemblyInfo.cs
